<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="html-css skillbar">
    <meta name="author" content="Princeps">
    <meta name="keywords" content="HTML, CSS">
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            background-color: #a677dd;
        }
        
        .container {
            width: 70%;
            background-color: #770f0f;
        }
        
        .skills {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
        
        .html {
            width: 50%;
            background-color: #aa5d04;
        }
        
        .css {
            width: 80%;
            background-color: #2196F3;
        }
        
        .js {
            width: 65%;
            background-color: #f44336;
        }
        
        .php {
            width: 60%;
            background-color: #808080;
        }
    </style>
</head>

<body>

    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
        <div class="skills html">50%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">60%</div>
    </div>

</body>

</html>